html {
    height: 100%;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 100%;
}

* {
    -moz-box-sizing: border-box;  
     -webkit-box-sizing: border-box; 
     -o-box-sizing: border-box; 
     -ms-box-sizing: border-box; 
     box-sizing: border-box; 
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, legend, input, textarea, button, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

a, img {
    border: 0;
}

a {
    text-decoration: none;
}

div, span, img {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

a:hover, a:focus a:active {
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}

img {
    vertical-align: middle;
}

li {
  list-style-type: none;
}