@import "./common.less";

@base: 20rem;

body {
    background: url("../images/bg.jpg") no-repeat;
    background-size: cover;
}

.main {
    width: 100%;
    max-width: 640px;
    padding-top: 247/750*@base;
    padding-bottom: 80/750*@base;

    .show-lucky-money {
        display: block;
        width: 530/750*@base;
        height: 495/750*@base;
        margin: 0 auto;
    }

    .btn-click {
        margin-top: 15/750*@base;
        display: flex;
        justify-content: space-between;
        padding: 0 30/750*@base 0;

        .btn-common {
            width: 310/750*@base;
            height: 103/750*@base;
            text-align: center;
            font-size: 42/750*@base;
            line-height: 103/750*@base;
            border-radius: 30px;
        }
        .btn-receive {
            color: #9e7101;
            background-color: #fdd865;        
        }
        .btn-continue {
            color: #fff;
            background-color: #fe5427
        }
    }

    .lucky-money-list {
        width: 653/750*@base;
        height: 600/750*@base;
        margin: 40/750*@base auto 0;
        background-color: #ffdc65;
        border-radius: 10px;
        padding: 32/750*@base;
        position: relative;

        .title {
          position: absolute;
          text-align: center;
          width: 100%;
          left: 0;

            div {
              font-size: 32/750*@base;
              color: #583d00;
              line-height: 20px;
            }
            /*CSS伪类用法*/
            div:after, div:before {
              background: #edbe3d;
              content: "";
              height: 1px;
              position: absolute;
              top: 50%;
              width: 28%;
            }

            /*调整背景横线的左右距离*/
            div:before {
              left: 30/750*@base;
            }

            div:after {
              right: 30/750*@base;
            }
        }

        .item-wrapper {
            padding-top: 20px;
            .item {
                width: 100%;
                height: 88/750*@base;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #edbe3d;
                font-size: 24/750*@base;

                &:last-child {
                    border-bottom: none;
                }

                .desc {
                    color: #815900;
                }

                .value {
                    color: #ed093b;
                }
            }

        }

    }
}

